.obsidian/workspace.json (before)
{
  "main": {
    "id": "5d1779614ab1cefd",
    "type": "split",
    "children": [
      {
        "id": "1c17f8577dc04d04",
        "type": "tabs",
        "children": [
          {
            "id": "d9e441fa80ddff55",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ec4e9cc459b3256c",
    "type": "split",
    "children": [
      {
        "id": "b97f8e8536706688",
        "type": "tabs",
        "children": [
          {
            "id": "32737a44c3debe6b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "493f45a0ff63a481",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a07b0907ea214fca",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "f2ab41a371acf6fd",
    "type": "split",
    "children": [
      {
        "id": "b3f325e7045d906a",
        "type": "tabs",
        "children": [
          {
            "id": "0deb58387b9d2d3c",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "0c1cbcbd8674cf7c",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "5d56297355840764",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "e167bc1a8d52f87a",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "32737a44c3debe6b",
  "lastOpenFiles": [
    "mabos/monitoring/monitoring.py",
    "mabos/communication/communication_ontology.py",
    "mabos/communication/group_formation.py",
    "mabos/communication/negotiation/group_formation.py",
    "mabos/communication/negotiation/auction_based_negotiation.py",
    "mabos/communication/negotiation/contract_net_protocol.py",
    "mabos/communication/negotiation",
    "mabos/knowledge_management/logging/reasoning_logger.py",
    "mabos/knowledge_management/logging",
    "mabos/knowledge_management/reasoning/case_based_reasoner.py",
    "mabos/knowledge_management/reasoning/htn_planner.py",
    "mabos/ontology.py.md",
    "api/mabos_router.py.md",
    "mabos/knowledge_base.py.md",
    "mabos/action.py.md",
    "mabos/plan.py.md",
    "mabos/agent.py.md",
    "MABOS-Multi-Agent Business Operating System.md",
    "srd.md",
    "NetworkX.md",
    "Owlready2.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "5d1779614ab1cefd",
    "type": "split",
    "children": [
      {
        "id": "1c17f8577dc04d04",
        "type": "tabs",
        "children": [
          {
            "id": "d9e441fa80ddff55",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ec4e9cc459b3256c",
    "type": "split",
    "children": [
      {
        "id": "b97f8e8536706688",
        "type": "tabs",
        "children": [
          {
            "id": "32737a44c3debe6b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "493f45a0ff63a481",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a07b0907ea214fca",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "f2ab41a371acf6fd",
    "type": "split",
    "children": [
      {
        "id": "b3f325e7045d906a",
        "type": "tabs",
        "children": [
          {
            "id": "0deb58387b9d2d3c",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "0c1cbcbd8674cf7c",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "5d56297355840764",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "e167bc1a8d52f87a",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "32737a44c3debe6b",
  "lastOpenFiles": [
    "mabos/api/mabos_api.py",
    "mabos/api/mabos_api",
    "mabos/api",
    "mabos/monitoring/monitoring.py",
    "mabos/communication/communication_ontology.py",
    "mabos/communication/group_formation.py",
    "mabos/communication/negotiation/group_formation.py",
    "mabos/communication/negotiation/auction_based_negotiation.py",
    "mabos/communication/negotiation/contract_net_protocol.py",
    "mabos/communication/negotiation",
    "mabos/knowledge_management/logging/reasoning_logger.py",
    "mabos/ontology.py.md",
    "api/mabos_router.py.md",
    "mabos/knowledge_base.py.md",
    "mabos/action.py.md",
    "mabos/plan.py.md",
    "mabos/agent.py.md",
    "MABOS-Multi-Agent Business Operating System.md",
    "srd.md",
    "NetworkX.md",
    "Owlready2.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -140,6 +140,9 @@
   },
   "active": "32737a44c3debe6b",
   "lastOpenFiles": [
+    "mabos/api/mabos_api.py",
+    "mabos/api/mabos_api",
+    "mabos/api",
     "mabos/monitoring/monitoring.py",
     "mabos/communication/communication_ontology.py",
     "mabos/communication/group_formation.py",
@@ -148,9 +151,6 @@
     "mabos/communication/negotiation/contract_net_protocol.py",
     "mabos/communication/negotiation",
     "mabos/knowledge_management/logging/reasoning_logger.py",
-    "mabos/knowledge_management/logging",
-    "mabos/knowledge_management/reasoning/case_based_reasoner.py",
-    "mabos/knowledge_management/reasoning/htn_planner.py",
     "mabos/ontology.py.md",
     "api/mabos_router.py.md",
     "mabos/knowledge_base.py.md",
